.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.product {
  border: 1px solid #e0e0e0; 
  border-radius: 15px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  background-color: #fff; 
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.product:hover {
  transform: translateY(-10px) scale(1.02); 
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); 
}

.product img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #e0e0e0; 
}

.product .product-info {
  padding: 20px; 
}

.product .product-info h3 {
  font-size: 1.5em; 
  color: #333; 
  margin-bottom: 10px; 
}

.product .product-info p {
  color: #666; 
  font-size: 1em; 
  margin-bottom: 20px; 
}

.view-more {
  display: inline-block; 
  color: #007bff; 
  font-weight: bold; 
  text-decoration: none; 
  padding: 10px 20px;
  border: 2px solid #007bff; 
  border-radius: 5px;
  transition: color 0.3s ease, background-color 0.3s ease; 
}

.view-more:hover {
  color: #fff; 
  background-color: #007bff; 
  cursor: pointer;
}


@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr; 
  }
}
